<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="header">
        <header>
            <h1>Dima Dibb</h1>

        </header>
        <nav>

            <div class="nav-item nav-items-border">About</div>
            <div class="nav-item nav-items-border">Portfolio</div>
            <div class="nav-item">Contact</div>


        </nav>
    </div>
    <section class=scroll>
        <article class="middle">
            <h3>Portfolio</h3>
            <div>
                <img class="web" hieght="250" width="250px" src="assets/images/images.jpeg" alt="web developer">
                <img class="web" hieght="200" width="200" src="assets/images/download.jpeg" alt="web develope">
            </div>
            <div>
                <img class="pic" hieght="200px" width="200px" src="assets/images/web9.jpeg" alt="web develope">
                <img class="pic" hieght="200" width="200" src="assets/images/web2.jpeg" alt="web develope">
            </div>
            <div> <img class="done" hieght="200" width="200" src="assets/images/download.png" alt="web develope"></div>
    
        </article>
        
    </section>
    <footer>
        <div class="footer-text">copyright @</div>
    </footer>

</body>

</html>